{
  "schemaVersion": 1,
  "name": "PepeLand Helper",
  "id": "pplhelper",
  "version": "${version}",
  "description": "Проект направленный на помощь игроку в ориентировании на сервере",
  "authors": [
    "Kel Cuprum"
  ],
  "contributors": [
    "AndcoolSystems [PPL Pack Updater]"
  ],
  "contact": {
    "repo": "https://github.com/pepeland-helper/ppl-helper-mod",
    "homepage": "https://pplh.ru",
    "issues": "https://github.com/pepeland-helper/ppl-helper-mod/issues",
    "email": "me@kelcuprum.ru"
  },
  "license": "GPL-3.0",
  "environment": "client",
  "entrypoints": {
    "preLaunch": [
      "ru.pplh.mod.PepeLandHelperPreLaunch"
    ],
    "client": [
      "ru.pplh.mod.PepeLandHelper"
    ],
    "modmenu": [
      "ru.pplh.mod.gui.ModMenuIntegration"
    ]
  },
  "mixins": [
    "pplhelper.mixin.json"
  ],
  "accessWidener": "pplhelper.accesswidener",
  "icon": "assets/pplhelper/icon.png",
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "alinlib": "*",
    "minecraft": "${minecraft_dependency}"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.modrinth": "https://modrinth.com/mod/ppl-helper",
        "modmenu.donate": "https://kelcu.ru/don"
      }
    }
  }
}